<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madres de mi vida</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #fae1dd;
            font-family: 'Brush Script MT', cursive;
        }
        .content{
            min-width: 85vh;
            text-align: center;
        }
        h2{
            padding-bottom: 2em;
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        a{
            position: relative;
            color: black;
            width: 50%;
            min-width: 200px;
            padding: 1em;
            margin-bottom: 2em;
            text-decoration: none;
            transition: all .5s ease-in;
        }
        a:hover{
            transform: scale(1.1);
        }
        a::after{
            content: "";
            position: absolute;
            bottom: -2px;
            height: 5px;
            width: 100%;
            transform: scaleX(0);
            transition: all .5s ease-in;
            background: #000;
            right: 0%;
            left: 0%;
        }
        a:hover::after{
            transform: scaleX(1);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Madres de mi vida ❤️</h2>
        <div class="card">
            <a href="felizdia.html#1">
                <h3>
                    Mami
                </h3>
            </a>
            <a href="felizdia.html#2">
                <h3>
                    Chacha
                </h3>
            </a>
            <a href="felizdia.html#0">
                <h3>
                    Señora mamá de Less
                </h3>
            </a>
            <a href="felizdia.html#3">
                <h3>
                    Abuelita Judid
                </h3>
            </a>
        </div>
    </div>
</body>

</html>